spring.application.name=parcial
spring.data.mongodb.uri=mongodb+srv://camiloaqrz14:root1234@cluster0.rxhjaaz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Citas